<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>connection · centered · real images ready</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", "Poppins", system-ui, -apple-system, sans-serif;
      }

      body {
        min-height: 100vh;
        background: radial-gradient(circle at 40% 20%, #0b2645, #030814);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1.5rem;
      }

      /* main glass card */
      .glass-panel {
        max-width: 1300px;
        width: 100%;
        background: rgba(8, 20, 38, 0.5);
        backdrop-filter: blur(20px) saturate(200%);
        -webkit-backdrop-filter: blur(20px) saturate(200%);
        border: 1px solid rgba(0, 200, 255, 0.18);
        border-radius: 4.5rem;
        padding: 2.5rem 2.2rem 3rem;
        box-shadow: 0 50px 80px -15px #000000d0,
          0 0 0 1px rgba(0, 212, 255, 0.2) inset;
        transition: box-shadow 0.3s;
      }

      /* progress header */
      .progress-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(0, 15, 30, 0.6);
        padding: 0.9rem 2rem;
        border-radius: 60px;
        border: 1px solid rgba(0, 200, 255, 0.25);
        margin-bottom: 2.5rem;
        color: #eaf3ff;
        font-weight: 500;
        letter-spacing: 0.3px;
        backdrop-filter: blur(5px);
      }

      .badge {
        background: rgba(0, 170, 255, 0.15);
        padding: 0.4rem 1.5rem;
        border-radius: 40px;
        font-weight: 700;
        color: #bbe2ff;
        border: 1px solid rgba(0, 191, 255, 0.3);
        text-transform: uppercase;
        font-size: 0.9rem;
      }

      .counter {
        font-weight: 700;
        background: rgba(0, 40, 70, 0.7);
        padding: 0.3rem 1.8rem;
        border-radius: 40px;
        font-size: 1rem;
      }

      /* ----- UPDATED HEADLINE (exactly as provided) ----- */
      .headline {
        width: 100%; /* take full width */
        text-align: center; /* center text */
        font-size: 2.2rem;
        font-weight: 800;
        margin: 1.5rem 0 3rem 0;
        color: #ffffff;
        text-shadow: 0 6px 20px rgba(0, 140, 255, 0.7);
        letter-spacing: 0.5px;
      }

      /* flex row — 4 images in one line */
      .image-row {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        gap: 2rem;
        margin: 2.5rem 0 3.2rem;
      }

      /* image cards */
      .image-card {
        flex: 0 1 220px;
        max-width: 250px;
        aspect-ratio: 1 / 1;
        border-radius: 2.2rem;
        overflow: hidden;
        box-shadow: 0 30px 40px -12px #000000, 0 0 0 1px rgba(0, 200, 255, 0.4);
        transition: all 0.4s cubic-bezier(0.18, 0.9, 0.32, 1.1);
        background: #122f4a;
      }

      .image-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0 40px 55px -8px black, 0 0 0 2px #52d0ff;
      }

      .image-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.6s, filter 0.5s;
      }

      .image-card:hover img {
        transform: scale(1.1);
        filter: brightness(1.25) contrast(1.1);
      }

      /* navigation row */
      .nav-row {
        display: flex;
        justify-content: center;
        gap: 2.5rem;
        margin: 2.2rem 0 1rem;
      }

      .nav-btn {
        background: rgba(8, 25, 45, 0.7);
        border: 1.5px solid rgba(0, 200, 255, 0.55);
        color: #f0f8ff;
        font-size: 1.4rem;
        font-weight: 700;
        padding: 0.9rem 3rem;
        border-radius: 60px;
        backdrop-filter: blur(10px);
        cursor: pointer;
        transition: 0.2s;
        box-shadow: 0 14px 28px #00000080;
        letter-spacing: 0.5px;
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .nav-btn:not(:disabled):hover {
        background: #123a62;
        border-color: #6ee9ff;
        color: white;
        transform: scale(1.02);
        box-shadow: 0 20px 35px #000000, 0 0 18px #009dff;
      }

      .nav-btn:disabled {
        opacity: 0.25;
        border-color: #3c607a;
        cursor: not-allowed;
        background: #0b1f32;
      }

      /* tiny footer note */
      .design-note {
        text-align: center;
        margin-top: 2.2rem;
        font-size: 0.9rem;
        color: #7b99c2;
        opacity: 0.6;
        border-top: 1px dashed rgba(120, 180, 255, 0.2);
        padding-top: 1.5rem;
        font-weight: 400;
      }

      /* responsive: mobile -> 2x2 grid */
      @media screen and (max-width: 800px) {
        .image-row {
          flex-wrap: wrap;
          gap: 1.2rem;
        }
        .image-card {
          flex: 0 1 calc(50% - 1.2rem);
          max-width: 260px;
        }
        .headline {
          font-size: 1.8rem; /* slightly smaller on tablet */
          margin: 1.2rem 0 2.2rem 0;
        }
      }

      @media screen and (max-width: 500px) {
        .glass-panel {
          padding: 1.5rem;
        }
        .headline {
          font-size: 1.5rem;
          margin: 1rem 0 2rem 0;
        }
        .nav-btn {
          padding: 0.7rem 1.8rem;
          font-size: 1.2rem;
        }
        .badge {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="glass-panel">
      <!-- progress indicator -->
      <div class="progress-bar">
        <span class="badge">🎯 CONNECTION</span>
        <span class="counter" id="counterDisplay">Question 1 of 10</span>
      </div>

      <!-- dynamic headline – now full width, centered, with new style -->
      <div class="headline" id="headlineText">
        🎬 Can you connect these clues and uncover the hidden Movie Name?
      </div>

      <!-- 4 images in one horizontal line (flex) -->
      <div class="image-row" id="imageRow"></div>

      <!-- navigation buttons (prev / next) -->
      <div class="nav-row">
        <button class="nav-btn" id="prevBtn" disabled>← PREV</button>
        <button class="nav-btn" id="nextBtn">NEXT →</button>
      </div>

      <div class="design-note">
        ⚡ 10 slides · 4 images each · glassmorphism · no input · no answers ⚡
      </div>
    </div>

    <script>
      (function () {
        // ---------- REPLACE THESE URLS WITH YOUR REAL IMAGES ----------
        // slidesData: 10 slides, each with exactly 4 image URLs
        const slidesData = [
          [
            // slide 1 – movie
            "siru .jpeg",
            "key.jpeg",
            "vaa.jpeg",
            "sum.jpeg",
          ],
          [
            // slide 2 – song
            "aagayam.jpeg",
            "theee.jpeg",
            "pidicha.jpeg",
            "nila.jpeg",
          ],
          [
            // slide 3 – district
            "theee.jpeg",
            "kull.jpeg",
            "two.jpeg",
            "stone.jpeg",
          ],
          [
            // slide 4 – song
            "kannukul .jpeg",
            "kull.jpeg",
            "100.jpeg",
            "nila.jpeg",
          ],
          [
            // slide 5 – movie
            "theee.jpeg",
            "run.jpeg",
            "athigaram.jpeg",
            "ondru.jpeg",
          ],
          [
            // slide 6 – player
            "shoe.jpeg",
            "race.jpeg",
            "rain.jpeg",
            "aaaaaa.jpeg",
          ],
          [
            // slide 7 – dish
            "aani.jpeg",
            "numbers.jpeg",
            "toe.jpeg",
            "sai.jpeg",
          ],
          [
            // slide 8 – actor
            "maa.jpeg",
            "case.jpeg",
            "baa.jpeg",
            "pooo.jpeg",
          ],
          [
            // slide 9 – song
            "kannukul .jpeg",
            "two.jpeg",
            "ill.jpeg",
            "accident.jpeg",
          ],
          [
            // slide 10 – song final
            "thottu.jpeg",
            "thottu.jpeg",
            "pasum.jpeg",
            "sulthan.jpeg",
          ],
        ];

        // Stylish bold headlines (exactly as requested)
        const headlines = [
          "🎬 Can you connect these clues and uncover the hidden Movie Name?",
          "🎵 Listen with your eyes... Can you guess this Song?",
          "📍 These hints point to a special place. Can you guess the District Name?",
          "🎶 Four visuals. Can you identify this Song?",
          "🍿 Lights, Camera... Think! What is the Movie Name?",
          "🏏 Legends leave clues behind. Can you guess the Player?",
          "🍲 A feast of hints awaits! Can you identify the Dish Name?",
          "🎭 Spotlight is on! Can you guess the Actor?",
          "🎧 Rhythm, vibe, and visuals combined... Name this Song!",
          "🎼 Final challenge! Decode these clues and guess the Song!",
        ];

        // state
        let currentSlide = 0;
        const totalSlides = slidesData.length; // 10

        // DOM elements
        const imageRow = document.getElementById("imageRow");
        const headlineEl = document.getElementById("headlineText");
        const counterEl = document.getElementById("counterDisplay");
        const prevBtn = document.getElementById("prevBtn");
        const nextBtn = document.getElementById("nextBtn");

        // ----- render function -----
        function renderSlide(index) {
          // clear image row
          imageRow.innerHTML = "";

          // get the 4 image urls for current slide
          const images = slidesData[index];
          for (let i = 0; i < 4; i++) {
            const card = document.createElement("div");
            card.className = "image-card";

            const img = document.createElement("img");
            // use the provided URL; if missing, fallback placeholder
            img.src =
              images[i] ||
              "https://placehold.co/600x600/1e3a6b/9fc5ff?text=image";
            img.alt = `clue ${i + 1}`;
            card.appendChild(img);
            imageRow.appendChild(card);
          }

          // update headline and progress counter
          headlineEl.textContent = headlines[index];
          counterEl.textContent = `Question ${index + 1} of ${totalSlides}`;

          // update navigation buttons
          prevBtn.disabled = index === 0;
          nextBtn.disabled = index === totalSlides - 1;
        }

        // ----- navigation functions -----
        function nextSlide() {
          if (currentSlide < totalSlides - 1) {
            currentSlide++;
            renderSlide(currentSlide);
          }
        }

        function prevSlide() {
          if (currentSlide > 0) {
            currentSlide--;
            renderSlide(currentSlide);
          }
        }

        // attach event listeners
        prevBtn.addEventListener("click", prevSlide);
        nextBtn.addEventListener("click", nextSlide);

        // initial render (slide 0)
        renderSlide(0);
      })();
    </script>

    <!-- no input, no submit, no answer logic – pure UI slide game -->
    <!-- headline now uses width:100% + centered + new text-shadow -->
  </body>
</html>
